# Maintainer: Alexander Pappas <alexandergp@pm.me

pkgname=c630-firmware
pkgver=2019.03
pkgrel=1
arch=('any')
pkgdesc='Firmware files for the Lenovo Yoga C630-13Q50'
license=('unknown')
url="https://gitlab.com/manjaro-arm-c630/c630-firmware"
depends=('linux-firmware' 'git' 'python2' 'ntfs-3g' 'wireless-regdb')
options=('!strip')
source=('adspr.jsn'   
        'cdspr.jsn'		  
        'pil-splitter.py'  
        'yoga_fw_extract.sh'
		'adspua.jsn'   
		'modemuw.jsn'	  
		'board-2.bin'  
		'notice.txt_wlanmdsp'  
		'wlanmdsp.mbn')
md5sums=('40d6edf129dec063ca3fe6cb6837488f'
         'f2bd80d5f0b19b5b0d36d28383948149'
         '97b4b415261f3349fb028fc1e82fa550'
         'a10e0b4553a2b67d367966761127fe29'
         'd0bd5030a03f631c9af5060a5645d02e'
         'bad87ccee828ee70d0281db170985738'
         '86575118b68b33d6e535967b02b2d5c5'
         'abe45713d14b037d6f560cbacef8c336'
         '259b4f9e4aef57a5051f27a201653262')

package() {
    # firmware
    mkdir -p "${pkgdir}/usr/lib/firmware/ath10k/WCN3990/hw1.0/"
    mkdir -p "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
    install -Dm644 "board-2.bin" "${pkgdir}/usr/lib/firmware/ath10k/WCN3990/hw1.0/"
    install -Dm644 "notice.txt_wlanmdsp" "${pkgdir}/usr/lib/firmware/ath10k/WCN3990/hw1.0/"
    install -Dm644 "adspr.jsn" "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
    install -Dm644 "adspua.jsn" "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
    install -Dm644 "cdspr.jsn" "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
    install -Dm644 "modemuw.jsn" "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
    install -Dm644 "wlanmdsp.mbn" "${pkgdir}/usr/lib/firmware/qcom/LENOVO/81JL/"
  
    # firmware extract scripts
    install -Dm644 "yoga_fw_extract.sh" "${pkgdir}/usr/lib/firmware/"
	install -Dm644 "pil-splitter.py" "${pkgdir}/usr/lib/firmware/"
}
